body{
  background-color :#dee2ea;
  margin : 0;
}

header{

  background-color : #3c4c6e;
  padding : 25px;
  text-align: center;
}

header a{
  color : white;
  text-decoration: none;
	border-bottom: solid 3px;
  padding: 5px;
  margin-right: 15px;
}

/*******section *******/
section{
  margin : auto;
  width:1000px;
  margin-top: 100px;
}
section .inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

section .inner .content2{
  background-color: #eef3fc;
}
/***** menu produits et kits ******/
#menu-accordeon {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 200px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#menu-accordeon li {
   background-color:#729EBF;
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 2px 2px 2px #999;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #729EBF
}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

/****la table de kit*****/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
