body{
  background-color :#dee2ea;
  margin : 0;
}

header{

  background-color : #3c4c6e;
  padding : 25px;
  text-align: center;
}

header a{
  color : white;
  text-decoration: none;
	border-bottom: solid 3px;
  padding: 5px;
  margin-right: 15px;
}

/*******section *******/
section{
  margin : auto;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
}
section .inner{
	display: grid;
	grid-template-columns: 1fr 4fr;
  column-gap: 70px;
}

.content1Logement{
  box-shadow: 2px 2px 2px 2px #999;
  padding: 20px;
}

.content1createKit{
  box-shadow: 2px 2px 2px 2px #999;
  padding: 20px;
}

.content1Logement ul{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3px;
}

.content1Logement ul{
   padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}

.content1Logement ul li{
  border:solid 1px #333A40;
  padding:  5px;
  margin-bottom:3px;
}
.content1Logement ul li a{
  text-decoration: none;
  color: #3c4c6e;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}

.content1Logement ul li:hover{
  background-color :  #999;
}


#img-logo-delete{
  width: 25px;
  float: right;
}

/***** menu produits et kits ******/
#menu-accordeon {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 200px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#menu-accordeon li {
   background-color:#729EBF;
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 2px 2px 2px #999;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}


#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #729EBF
}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

/****la table de kit*****/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr td ul li{
  line-height: 25px;
}

tr td ul li:hover{
     background: #f2f2f2;
}

/**********lOGMENT*************/


#content2 table{
  margin-bottom: 30px;
}

#content2 table caption{
  padding: 5px;
  font-size:1.4em;
  background-color: #999;
  margin-top: 40px;
}

#content2 .section a{
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 5px;
   border-radius: 5px;
}

#content2 a:hover{
	border-bottom: solid 3px #3c4c6e;
  margin-right: 15px;
}
.creation{
  width:600px;
  margin-top: 40px;

}
#creationKit{
  border: 1px solid black;
  padding : 10px;
  width: 50%;
  margin-top: 20px;
  margin-bottom: : 20px;
}
#creationKit ul li{
  line-height: 25px;
}
