body{
  background-color :#dee2ea;
  margin : 0;
  font-size: 0.8em;
}

header {
  display:  grid ;
  grid-template-columns: 1fr 6fr;
  column-gap: 70px;
  background-color : #3c4c6e;
  height: 80px;
  text-align: center;
}

header .inner{
    margin-top: 30px;
}

header img{
  margin-top: 30px;
  margin-left: 250px;
}

header a{
  color : white;
  text-decoration: none;
	border-bottom: solid 3px;
  padding: 5px;
  margin-right: 15px;
}

/*******section *******/
section{
  margin : auto;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
}
section .inner{
	display: grid;
	grid-template-columns: 1fr 4fr;
  column-gap: 70px;
}

.section{
  box-shadow: 2px 2px 2px 2px #999;
  padding: 20px;
  margin-top: 30px;
}

.content1Logement{
  box-shadow: 2px 2px 2px 2px #999;
  padding: 20px;
}

.content1createKit{
  box-shadow: 2px 2px 2px 2px #999;
  padding: 20px;
}

.content1Logement ul{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3px;
}

.content1Logement ul{
   padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}

.content1Logement ul li{
  border:solid 1px #333A40;
  padding:  5px;
  margin-bottom:3px;
}
.content1Logement ul li a{
  text-decoration: none;
  color: #3c4c6e;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}

.content1Logement ul li:hover{
  background-color :  #999;
}


#img-logo-delete{
  width: 25px;
  float: right;
}

/***** menu produits et kits ******/
#menu-accordeon {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  width: 200px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
 text-align: center;
}

/***   background-color:#729EBF; ***/
#menu-accordeon li {
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 2px 2px 2px #999;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0;
   padding : 3px;
   border-bottom: 1px solid black;
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}


#menu-accordeon ul li a, #menu-accordeon li li a {
  font-size:1em
}
#menu-accordeon li {
   background: #729EBF
}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li li {
  max-height: 15em;
}

/****la table de kit*****/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


tr td ul li{
  line-height: 25px;
}



/****la table de kit*****/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}



.infoKit tbody tr th{
 // border: 1px solid black;
    background-color: #333A40;
  color:#fff;

}

.infoKit tbody tr td{
 // border: 1px solid black;
  background-color: #abc4c3;
}

.info tbody tr .titre{
    background-color: #333A40;
  color: #fff;

  //  border: 1px solid black;
}

.info tbody tr td{
  //  border: 1px solid black;
}




.infoStock{
  background-color: #abc4c3;
}
.infoPretBlanchisserie{
  background-color: #bec4ab;
}
.infoStockLocal{
  background-color: #9cadbb;
}
/**  background-color: #abb2c4;
**/
tr td ul li{
  line-height: 25px;
}

tr td ul li:hover{
     background: #f2f2f2;
}

/**********lOGMENT*************/


#content2 table{
  margin-bottom: 30px;
}

#content2 table caption{
  padding: 5px;
  font-size:1.4em;
  background-color: #333A40;
  margin-top: 40px;
  color: #fff
}

#content2 table tbody tr th, td{
      border: 1px solid black;
}

#content2 table #captionNom{
  float : left;
  margin-left: 100px;
}

#content2 table #captionDate{
  float : right;
  margin-right: 40px;
}

/****#content2 .section a{**/
#section .inner .abutton{
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 5px;
   border-radius: 5px;
}

#section .inner .abutton:hover{
	border-bottom: solid 4px #3c4c6e;
}
.creation{
  width:600px;
  margin-top: 40px;

}
#creationKit{
  border: 1px solid black;
  padding : 10px;
  width: 50%;
  margin-top: 20px;
  margin-bottom: : 20px;
}
#creationKit ul li{
  line-height: 25px;
}

#content1 .content1Logement form{
  text-align: center;
}
#content1 .content1Logement #batiment{
 text-align: center;
  font-size:17px;
  width: 150px;
}
